# photos-cleanup

./: pom.xml
src/main/java/com/example/photocleanup/: Main.java  PhotoService.java
src/main/java/com/rgrecour/photocleanup/: Main.java  PhotoService.java
src/main/resources/: application.yaml
src/main/webapp/: index.html
src/main/webapp/js/: ui.js
